\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orden del Problema}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principales Ideas seguidas para la soluci\'on del problema.}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Agentes:}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas seguidas para la implementaci\'on:}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agentes}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados de las simulaciones:}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BrooksA}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ProactiveAgent}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GitHub link al c\'odigo del proyecto}{5}{section.6}}
